int color colorAccent 0x7f040002
int color colorControlHighlight 0x7f040003
int color colorControlNormal 0x7f040004
int color colorPrimary 0x7f040000
int color colorPrimaryDark 0x7f040001
int drawable app_icon 0x7f020000
int drawable default_image 0x7f020001
int id button1 0x7f070004
int id button2 0x7f070005
int id button3 0x7f070007
int id button4 0x7f070002
int id button5 0x7f070006
int id edittext1 0x7f070003
int id edittext2 0x7f070001
int id linear1 0x7f070000
int id webview1 0x7f070008
int layout main 0x7f030000
int string app_name 0x7f050000
int style AppTheme 0x7f060000
int style FullScreen 0x7f060002
int style NoActionBar 0x7f060001
int style NoStatusBar 0x7f060003
